:root {
  font-size: 16px;
  --app-font: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  --blue-emphasis: rgb(76, 148, 255);
}

body {
  font-family: var(--app-font);
}

#top-banner {
  height: 40px;
  width: 100%;
  background-color: rgb(238, 238, 238);
  border-bottom: 1px solid rgb(155, 155, 155);

  display: flex;
  align-items: center;
  /* padding: 0 16px; */
}

#top-banner > p {
  margin-left: 16px;
}

#content-container {
  background-color: #748700;
  background-image: linear-gradient(
      180deg,
      transparent 0%,
      rgba(0, 0, 0, 0.34) 100%
    ),
    url('./background.png');
  background-position: bottom center, top center;
  background-repeat: no-repeat;
  background-size: 100vw 200px, 100vw max(100vh, 900px);
  min-height: calc(100vh - 71px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0 0 0;
  gap: 36px;
}

#data-container {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 36px;
}

#loading-container {
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.211);
  backdrop-filter: blur(3px);
  width: min(800px, 80%);
  height: 380px;
  color: white;
  font-size: 2.2rem;
  font-weight: bold;
  font-style: italic;
  mix-blend-mode: multiply;
  letter-spacing: 3px;
}

#title {
  color: var(--blue-emphasis);
  mix-blend-mode: multiply;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.464);
}

#input-container {
  text-align: center;
  position: relative;
  z-index: 200;
}

#input-wrapper {
  display: flex;
  justify-content: center;
  width: min-content;
  border: 1px solid rgb(119, 119, 119);
  border-radius: 16px;
  margin-top: 4px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.363);
  overflow: hidden;
  position: relative;
}

#input-wrapper > input {
  width: 300px;
  border: none;
  padding: 4px 16px;
  background-color: rgba(255, 255, 255, 0.8);
}

#input-wrapper > input:focus-visible {
  outline: none;
}

#input-wrapper > button {
  padding: 4px 16px;
  border: none;
  border-left: 1px solid rgb(119, 119, 119);
  background-color: rgb(216, 216, 216);
  cursor: pointer;
}

#input-wrapper > button.active:hover {
  background-color: rgb(216, 216, 216);
}

#input-wrapper > button.active {
  background-color: rgb(236, 236, 236);
}

#suggestions-container {
  position: absolute;
  width: 324px;
  margin: 0 0 0 8px;
  border: 1px solid black;
  background-color: white;
  border-radius: 4px;
  display: none;
  flex-direction: column;
  overflow: hidden;
}

.suggestion {
  border-top: 1px solid rgb(179, 179, 179);
  padding: 4px 12px;
  text-align: left;
  font-size: 0.8rem;
  cursor: pointer;
}

.suggestion * {
  pointer-events: none;
}

.suggestion:hover {
  background-color: rgb(220, 220, 220);
}

.suggestion:first-child {
  border-top: none;
}

.suggestion > .name {
  font-weight: bold;
}

.suggestion > .region,
.suggestion > .country {
  color: gray;
  font-size: 0.7rem;
}

#your-weather-header {
  font-size: 1.2rem;
}

#your-weather-header > span {
  color: var(--blue-emphasis);
}

#day-pane-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  height: fit-content;
}

/* Day Panes */

.day-pane {
  width: 158px;
  padding: 12px;
  flex: 0 0 auto;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.319);
  box-shadow: 0 0 1px 3px rgba(255, 255, 255, 0.473);
  backdrop-filter: blur(3px);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.day-pane.active {
  box-shadow: 0 0 1px 3px rgba(0, 128, 255, 0.473);
}

.day-pane:not(.active):hover {
  box-shadow: 0 0 1px 3px rgba(255, 255, 255, 0.642);
}

.day-pane * {
  pointer-events: none;
}

.day-pane > .condition {
  font-size: 1.4rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.day-pane > .date {
  font-size: 1.2rem;
  font-weight: normal;
  margin: 6px 0;
}

.day-pane > .image {
  height: 75px;
  width: 100%;
  margin: 12px 0;
  flex: 0 0 auto;
  background-image: none;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
}

.day-pane > .info-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 0.7rem;
  flex: 1 0 auto;
  width: 100%;
}

.day-pane > .info-box > p {
  line-height: 1rem;
  text-align: left;
}

/* Hour Container */

#hours-banner {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.428);
  position: relative;
  display: none;
  align-items: stretch;
  height: 75px;
  overflow-x: hidden;
  margin-bottom: 12px;
}

#hours-moving-box {
  display: flex;
  position: relative;
  top: 0;
  left: 0px;
  z-index: 100;
  transition: none;
}

.day-box {
  display: flex;
}

.hour-box {
  font-size: 0.8rem;
  width: 50px;
  text-align: center;
  margin: 4px 0;
  transition: none;
  user-select: none;
}

.hour-separator {
  width: 0px;
  border-left: 2px dashed rgb(96, 96, 96);
  margin: 8px 10px 8px 12px;
}

.hour-box > * {
  pointer-events: none;
}

.hour-box > img {
  /* background-image: none;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain; */
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.402));
  height: 20px;
  margin: 4px 0;
}

#dot {
  width: 10px;
  height: 10px;
  background-color: red;
  position: absolute;
}
